{
  "name": "emarknews2-premium",
  "version": "2.0.0",
  "description": "EmarkNews premium deploy (Railway) - New Architecture",
  "main": "backend/dist/index.js",
  "type": "module",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm run build",
    "dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
